<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .table{
            border-color: darkgray;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 10px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar input{
            border: 2px solid rgb(255, 115, 0);
            border-radius: 14px;
            padding: 1px 15px;
            width: 129px;
        }
        .navbar a{
            border: 1px solid rgb(255, 115, 0);
            background: rgb(255, 115, 0);
        }
    </style>
    <link rel="shortcut icon" type="x-icon" href="f/Background (12).png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counterfeit NRP</title>
</head>
<body bgcolor="lightgrey">
    <br><br><br>
    <table width="650" border="1" bordercolor="#e0e0e0" cellspacing="0" cellpadding="5" align="center">
        <tbody><tr>
          <td width="115"  bgcolor="#EEEEEE"><strong><img src="ba/NRP.png"><br>
            <header>
                <nav class="navbar">
                    <ul>
                    <li><a href="#" style="text-decoration:none">Login</a></li>
                    <li><a href="#" style="text-decoration:none">Register</a></li>
                    <li><a href="#" style="text-decoration:none">FAQs</a></li>
                    <li><a href="#" style="text-decoration:none">Products</a></li>
                    </ul>
                </nav>
            </header><br><br>
            <h2>10 NRP Bill</h2>
            <img src="f/nrp.jfif" align="left">
            <p>
                 Our license are produced of cotton based paper. They pass the pen test without problems UVI is incorporated, so ay pass the UV test as well. They have all necessary security but no shipping features to anyone.
            </p><br><br><br><br><br><br>
           <a href="j.html"><img src="f/Shape 1.png" width="270" height="80" align="right"></a>
        </strong></td>
         </tr>
      </tbody>
    </table> 
</body>
</html>