<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .vh{
            display: flex;
            justify-content: center;
        }
        .container{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    background: white;
    width: 400px;
    height: 34px;
    display: flex;
    border: 1px solid black;
}
form input{
    flex: 1;
    border: none;
    outline: none;
    border: 1px solid black;
}
form button{
    background-color: white;
    padding: 0px 10px;
    border: none;
    outline: none;
    color: white;
    letter-spacing: 1px;
    cursor: pointer;
    position: relative;
    border: 1px solid black;
}
    </style>
    <link rel="shortcut icon" type="x-icon" href="f/Background (12).png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuckDuck Go</title>
</head>
<body bgcolor="lightgray">
<br><br><br><br><br><br><br><br><br><br><br>
    <div class="vh">
    <img src="f/bbgg.png" width="130" height="130">
</div>
<br><br>
<div class="container">
    <form>
        <input type="search" value="" id="search" onchange="openPage()" placeholder="Search" >
        <button><img src="f/search_FILL0_wght400_GRAD0_opsz48.png" width="20" height="25"></button>
    </form>
    <br><br>
</div>
<script>
    function openPage() {
        var x = document.getElementById("search").value;
        if (x === "Silk road") {
            window.open("g.html");
        }
        if (x === "silk road") {
            window.open("g.html");
        }
        if (x === "underdir") {
            window.open("underdir.html");
        }
        if (x === "Underdir") {
            window.open("underdir.html");
        }
        if (x === "UnderDir") {
            window.open("underdir.html");
        }
        if (x === "Dalk mamba") {
            window.open("blackmamba.html");
        }
        if (x === "dalk mamba") {
            window.open("blackmamba.html");
        }
        if (x === "Dalk Mamba") {
            window.open("blackmamba.html");
        }
        if (x === "Red doom") {
            window.open("Bedroom.html");
        }
        if (x === "Red Doom") {
            window.open("Bedroom.html");
        }
        if (x === "red doom") {
            window.open("Bedroom.html");
        }
        if (x === "Hidden wiki") {
            window.open("Hid.html");
        }
        if (x === "hidden wiki") {
            window.open("Hid.html");
        }
        if (x === "Hidden Wiki") {
            window.open("Hid.html");
        }
        if (x === "RAPTOR.LIF") {
            window.open("idk.html");
        }
        if (x === "raptor.lif") {
            window.open("idk.html");
        }
        if (x === "Raptor.lif") {
            window.open("idk.html");
        }
        if (x === "FB Hack Tool") {
            window.open("fbtool.html");
        }
        if (x === "FB hack tool") {
            window.open("fbtool.html");
        }
        if (x === "fb hack tool") {
            window.open("fbtool.html");
        }
        if (x === "Counterfeit NRP") {
            window.open("cf.html");
        }
        if (x === "counterfeit NRP") {
            window.open("cf.html");
        }
        if (x === "RAPTOR.LIF") {
            window.open("idk.html");
        }
        if (x === "raptor.lif") {
            window.open("idk.html");
        }
        if (x === "Raptor.Lif") {
            window.open("idk.html");
        }
        if (x === "BuckBuck Go") {
                    window.open("ddg.html");
                }
                if (x === "Buckbuck go") {
                    window.open("ddg.html");
                }
                if (x === "Buck Buck Go") {
                    window.open("ddg.html");
                }
                if (x === "buckbuck go") {
                    window.open("ddg.html");
                }
                if (x === "buck buck go") {
                    window.open("ddg.html");
                }
                if (x === "DARKONFACE") {
                    window.open("index.html");
                }
                if (x === "DarkOnFace") {
                    window.open("index.html");
                }
                if (x === "darkonface") {
                    window.open("index.html");
                }
                if (x === "Dark On Face") {
                    window.open("index.html");
                }
                if (x === "DARK ON FACE") {
                    window.open("index.html");
                }
                if (x === "dark on face") {
                    window.open("index.html");
                }
    }
</script>
</body>
</html>