<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="f/Background (12).png">
    <title>silk road</title>
    <style>
        .ggg{
            display: flex;
            justify-content: center;
        }
        .gh h7{
            display: flex;
            text-align: center;
            justify-content: center;
        }
  .navbar li{
    list-style: none; 
    margin: 13px 20px;
    text-align: left;
    display: inline-block;
}
.navbar ul{
    overflow: auto;
    text-align: left;
}
.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color: grey;
    text-align: center;
}
.navbar input{
    border: 2px;
    padding: 3px 17px;
    width: 129px;
    text-align: center;
}
.navbar ul a{
    font-size: 15px;
}
.hgf{
    border: 1px solid black;
    background-color: #78c6d6;
    color: black;
    text-align: left;
}
td{
    color: grey;
    border: 2px solid grey;
}
form{
    background: white;
    width: 1000px;
    height: 29px;
    display: flex;
}
form input{
    flex: 1;
    border: 1px solid black;
    outline: none;
}
.fgh{
    color: black;
    text-align: left;
}
.yo{
    color: black;
    border: 2px;
    border-color: black;
    width: 1330;
    height: 300;
    background-color: lightgrey;
}
.kacha{
    border-color: black;
    border: 1px solid black;
}
.kacha g{
    color: gray;
}
.hhh{
    background:  #78c6d6;
    width: 1330px;
    height: 30px;
    display: flex;
    border: 1px solid black;
}
    </style>
</head>
<body bgcolor="#ffffff">
    <div class="ggg">
        <img src="f/Background (7).png">
    </div>
    <div class="gh">
        <h7>The darknet's most resillient marketplace.</h7>
    </div>
    <hr>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Messeges</a></li>
                <li><a href="#">Notification</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Uchat</a></li>
                <li><a href="#">Faq</a></li>
                <li><a href="#">Forum</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">TBP</a></li>
                <li><a href="#">TBS</a></li>
                <li><a href="#">TBD</a></li>
                <li><a href="#">last unread comment</a></li>
                <li><a href="#">last unread pm</a></li>
                <li><a href="#">tickets summary</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <div class="hgf">
        <a href="g.html">Welcome comrades- Silk road.</a><br><br>
        Only use our new address and bookmark it !!!<br><a href="g.html">https://www.Silk-road.oni/</a><br><br>
        [Rates] 1 BTC=49550.5 USD:42223.3 EUR 35854.2 GBP/68820.2 AUD/628264 CAD/3587950 RUB
    </div>
    <table width="1330" height="300">
        <tbody>
            <tr>
                <td bgcolor="lightgrey" align="right">
                    <form>
                        <input type="search" value="" id="search" onchange="openPage()" placeholder="Search">
                    </form>
                    <br>
                    <form>
                     <input type="search" value="" id="search" onchange="openPage()" placeholder="Escrow Both">
                    </form>
                    <br>
                    <form>
                        <input type="search" value="" id="search" onchange="openPage()" placeholder="Ship form non selected">
                    </form>
                    <br>
                    <form>
                        <input type="search" value="" id="search" onchange="openPage()" placeholder="Order by most solid">
                    </form>

                    <br>
                    <div class="hgf">
                        Silk road shorts listing by most recently active vendors.
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="yo" width="1330" height="300">
        <div class="kacha">Vendors NEWS<br><br>
        [View listing ] RS7 <img src="f/Background (8).png"><br><g>ggg</g><hr> [View listing ] RS7 <img src="f/Background (8).png"><br><g>ggg</g> <hr>[View listing ] RS7 <img src="f/Background (8).png"><br><g>ggg</g><hr>[View listing ] RS7 <img src="f/Background (8).png"><br><g>ggg</g><hr> [View listing ] RS7 <img src="f/Background (8).png"><br><g>ggg</g><hr> [View listing ] RS7 <img src="f/Background (8).png"><br><g>ggg</g><hr></div>
    </div>
    <br>
    <div class="hhh" width="1330" height="300">
Search for all [reset search]
        </div>
        <br>
        <div class="yo" width="1330" height="300">
            <div class="kacha"><br><br>
           <a href="j.html"><img src="f/Cocaine_732x549-thumbnail.jpg" width="50" height="50"><img src="f/0,5 Gr High Quality Colombian Cogg.png"></a>
        </div>
        <div class="kacha"><br><br>
            <a href="j.html"><img src="f/download.jfif" width="50" height="50"><img src="f/0,5 Gr High Quality Colombian Co (1).png"></a>
        </div>
        <div class="kacha"><br><br>
            <a href="j.html"> <img src="f/Screenshot_2022-05-18_at_5.00.06_PM.jfif" width="50" height="50"><img src="f/0,5 Gr High Quality Colombian Co (2).png"></a>
        </div>
        <div class="kacha"><br><br>
            <a href="j.html"><img src="f/download (1).jfif" width="50" height="50"><img src="f/0,5 Gr High Quality Colombian Co.png"></a>
        </div>
        <div class="kacha"><br><br>
            <a href="j.html"><img src="f/Cocaine_732x549-thumbnail.jpg" width="50" height="50"><img src="f/0,5 Gr High Quality Colombian Cogg.png"></a>
        </div>
        <div class="kacha"><br><br>
            <a href="j.html"><img src="f/download.jfif" width="50" height="50"><img src="f/0,5 Gr High Quality Colombian Co (1).png"></a>
        </div>
        
    </div>
</body>
</html>