<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="f/Background (12).png">
    <title>underdir</title>
    <style>
        .navbar{
    background-color: #5f7383;
  }
  .navbar li{
    list-style: none; 
    margin: 13px 20px;
    text-align: center;
    display: inline-block;
    
}
.navbar ul{
    overflow: auto;
}
.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color: white;
    text-align: center;
}
.navbar input{
    border: 2px solid black;
    padding: 3px 17px;
    width: 129px;
}
.fcontainer{
    height: auto;
    display: flex;
    border: 2px solid black;
}
.flex-box{
    width: 1350px;
    height: 150px;
    background-color: lightgray;

}

form{
    background: white;
    width: 300px;
    height: 30px;
    display: flex;
    float: right;
}
form input{
    flex: 1;
    border: 1;
    outline: 1;
}
form button{
    background-color: rgb(51, 185, 51);
    padding: 0px 10px;
    border: 1;
    outline: 1;
    color: white;
    letter-spacing: 1px;
    cursor: pointer;
    position: relative;
}
.fg{
    border: none;
    width: 1329px;
    height: 600px; 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.fh{
    width: 330px;
    height: 140px;
}

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="idk.html">LINKS</a></li>
                <li><a href="idk.html">NEWS</a></li>
                <li><a href="idk.html">VENDORS</a></li>
                <li><a href="idk.html">SCAMMERS</a></li>
                <li><a href="idk.html">CHAT</a></li>
                <li><a href="idk.html">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    <div class="fcontainer">
        <div class="flex-box">
            <div class="container">
            <br>
            <img src="f/Under.png">
            <form>
                <input type="search" value="" id="search" onchange="openPage()" placeholder="Search">
                <button>search</button>
            </form>
        </div></div>
    </div>
    <BR>
    <div class="fg">
        <div class="fh">
          <a href="j.html"><img src="f/Background (11).png"></a>
        </div>
        <div class="fh">
            <a href="j.html"><img src="f/Background (11).png"></a>
        </div>
        <div class="fh">
            <a href="j.html"><img src="f/Background (11).png"></a>
        </div>
        <div class="fh">
            <a href="j.html"><img src="f/Background (11).png"></a>
        </div>
        <div class="fh">
            <a href="j.html"><img src="f/Background (11).png"></a>
        </div>
        <div class="fh">
            <a href="j.html"><img src="f/Background (11).png"></a>
        </div>
        <div class="fh">
            <a href="j.html"><img src="f/Background (11).png"></a>
        </div>
        <div class="fh">
            <a href="j.html"><img src="f/Background (11).png"></a>
        </div>
        <div class="fh">
            <a href="j.html"><img src="f/Background (11).png"></a>
        </div>
        <div class="fh">
            <a href="j.html"><img src="f/Background (11).png"></a>
        </div>
        <div class="fh">
            <a href="j.html"><img src="f/Background (11).png"></a>
        </div>
        <div class="fh">
            <a href="j.html"><img src="f/Background (11).png"></a>
        </div>
        </div>
    <br>

</body>
</html>